{
  "name": "node",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "natali.li",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.0",
    "ejs": "^2.5.5",
    "express": "~4.0.0",
    "express-fileupload": "^0.1.1",
    "express-session": "~1.0.0",
    "express-validator": "^3.1.2",
    "method-override": "~1.0.0",
    "mongoose": "^4.8.3",
    "morgan": "~1.0.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "shuffle-array": "^1.0.1",
    "socket.io": "^1.7.3",
    "validator": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/natalili/node-learning.git"
  },
  "homepage": "https://bitbucket.org/natalili/node-learning#readme"
}
